DB_LOCAL_URI=mongodb+srv://sheshanthvythilingam22:Vikranth21@mernstackproject1.mzzsa.mongodb.net/c?retryWrites=true&w=majority&ssl=true
PORT=8000
NODE_ENV=production
JWT_SECRET=mypass
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 8c321b52ef707a
SMTP_PASS = 8f1c29e0e75929
SMTP_FROM_NAME = sheshanthvythilingam
SMTP_FROM_EMAIL = noreply@mernstackproject1.com
STRIPE_API_KEY = pk_test_51R2Z06RepQkccpJvBQRHamMv4AbxO1P44YunNkQQ6aglSJLtSKKfjFgvw2ttbgjNvnXPZgHSCbr3FUyK5giHbJKh00GLBbaxhC
STRIPE_SECRET_KEY = sk_test_51R2Z06RepQkccpJvkHl0Qbu900kPsCkVxnkqSDHI4TkK7U1P0qZOzUEnZa9Vxk8JNSkStl9ZFepJfiH7pDZpHU9V003kYvWCfO
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000


